<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>작성 및 번역 문서 모음</title>
  <meta name="description" content="작성 및 번역 문서 모음">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Docs</h1>
    </header>
    <div id="container">
      <p class="tagline">작성 및 번역 문서 모음</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/hanmomhanda/Docs/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/hanmomhanda/Docs/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/hanmomhanda/Docs" class="code">View Docs on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">

<h3>
<a class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>번역서</h3>
<li><a href='http://www.yes24.com/24/goods/13987252' target='_blank'>d3.js를 이용한 데이터 시각화</a></li>

<li><a href='http://www.yes24.com/24/goods/16427971' target='_blank'>Gerrit 코드 리뷰</a></li>

<li><a href='http://www.yes24.com/24/goods/19689281' target='_blank'>D3.js 실시간 데이터 시각화</a></li>


<h3>
<a class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Articles</h3>
<li><a href='https://github.com/hanmomhanda/Docs/tree/gh-pages/article/ListAndHash.md' target='_blank'>ListAndHash by Martin Fowler</a></li>


<h3>
<a class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>D3.js</h3>
<li><a href='d3/How-Selections-Work.html' target='_blank'>셀렉션 작동 원리</a></li>


<h3>
<a class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>WebGL</h3>
<li><a href='https://developer.mozilla.org/ko/docs/Web/WebGL/Using_shaders_to_apply_color_in_WebGL' target='_blank'>MDN - WebGL에서 셰이더를 사용하여 색상 적용하기</a></li>
<li><a href='https://developer.mozilla.org/ko/docs/Web/WebGL/Animating_objects_with_WebGL' target='_blank'>MDN - WebGL을 사용한 객체 애니메이션</a></li>
<li><a href='https://developer.mozilla.org/ko/docs/Web/WebGL/Creating_3D_objects_using_WebGL' target='_blank'>MDN - WebGL로 3D 객체 만들기</a></li>
<li><a href='https://developer.mozilla.org/ko/docs/Web/WebGL/Using_textures_in_WebGL' target='_blank'>MDN - WebGL에서 텍스쳐 사용하기</a></li>
<li><a href='https://developer.mozilla.org/ko/docs/Web/WebGL/Lighting_in_WebGL' target='_blank'>MDN - WebGL에서 조명 효과 적용하기</a></li>
<li><a href='https://developer.mozilla.org/ko/docs/Web/WebGL/Animating_textures_in_WebGL' target='_blank'>MDN - WebGL에서의 텍스쳐 애니메이션</a></li>
<li><a href='https://developer.mozilla.org/ko/docs/Web/WebGL/Cross-Domain_Textures' target='_blank'>MDN - 크로스 도메인 텍스쳐</a></li>


<h3>
<a class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>JavaScript</h3>
<li><a href='https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Object/freeze' target='_blank'>MDN - Object.freeze()</a></li>
<li><a href='https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Object/seal' target='_blank'>MDN - Object.seal()</a></li>


<h3>
<a class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Slides</h3>
<li><a href='http://www.slideshare.net/hanmomhanda/spring-mvc-fullflow' target='_blank'>있는 그대로만 살펴보는 쉬운 SpringMVC</a></li>
<li><a href='http://www.slideshare.net/hanmomhanda/web-gl-42962918' target='_blank'>쉽게 풀어보는 WebGL</a></li>
<li><a href='http://www.slideshare.net/hanmomhanda/ss-54738052' target='_blank'>피보나치 수열로 알아보는 재귀, 반복, 꼬리 호출</a></li>


        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/hanmomhanda" class="avatar"><img src="https://avatars2.githubusercontent.com/u/355249?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/hanmomhanda">hanmomhanda</a> maintains <a href="https://github.com/hanmomhanda/Docs">Docs</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/hanmomhanda/Docs/tarball/master" class="tar">tar</a><a href="https://github.com/hanmomhanda/Docs/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>


</body>
</html>
